APP_NAME="remote-dev"
IMAGE_NAME="thilina01/remote-dev-vpn-ssh:0.0.3"
CONTAINER_NAME="remote-dev-container"

# Ports
PORT_SSH=32221
PORT_SSH_FORWARD=32222
PORT_CODE_SERVER=31777

# SSH access inside the container
SSH_USER="thilina"
SSH_PASSWORD="Thilina@12"

# Encrypted file paths
VPN_CONFIG_FILE="./vpn-config.ovpn.enc"
VPN_PASSWORD_FILE="./vpn_password.enc"

# Default fallback host IP
DEFAULT_REMOTE_HOST="192.168.1.53"
